To use this software you need the igraph-0.6 source files and the py-igraph-
source files. They can be downloaded from http://igraph.sf.net

In the following, IGRAPH_DIR is the location of the igraph original sources,
and PY_IGRAPH_DIR is the location of the python-igraph original sources.

1) Copy igraph/src/centrality.c to $IGRAPH_DIR/src/
2) Copy igraph/include/igraph_centrality.h to $IGRAPH_DIR/include
3) Copy python-igraph/src/graphobject.c to $PY_IGRAPH_DIR/src
4) cd $IGRAPH_DIR
5) ./configure
6) make install
7) cd $PY_IGRAPH_DIR
8) python3 setup.py install 

